# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://swe.dev
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=pgsql
DB_HOST=localhost
#DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=postgres
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
