

App\Role::create(['sso' => 'abc123', 'user_role' => 'applicant']);
App\Role::create(['sso' => 'zyx987', 'user_role' => 'applicant']);
App\Role::create(['sso' => 'fewft3', 'user_role' => 'applicant']);
App\Role::create(['sso' => 'wer443', 'user_role' => 'applicant']);
App\Role::create(['sso' => 'jfj675', 'user_role' => 'applicant']);

App\Role::create(['sso' => 'scottgs', 'user_role' => 'instructor']);
App\Role::create(['sso' => 'klaricm', 'user_role' => 'instructor']);
App\Role::create(['sso' => 'dickinsonm', 'user_role' => 'instructor']);
App\Role::create(['sso' => 'guilliamsd', 'user_role' => 'instructor']);
App\Role::create(['sso' => 'chadhar', 'user_role' => 'instructor']);

App\User::create(['name' => 'Billy Ocean', 'email' => 'water@works.cry', 'password' => Hash::make('icryalot')]);